# WebEssentials.AspNetCore.Analyzers

./: README.md  WebEssentials.AspNetCore.Analyzers.sln  appveyor.yml
src/WebEssentials.AspNetCore.Analyzers/: Descriptors.cs  Diagnostic.nuspec  WebEssentials.AspNetCore.Analyzers.csproj
src/WebEssentials.AspNetCore.Analyzers.VS/: source.extension.vsixmanifest
src/WebEssentials.AspNetCore.Analyzers.Vsix/: WebEssentials.AspNetCore.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/WebEssentials.AspNetCore.Analyzers/Analyzers/: AsyncVoidPageHandler.cs  MiddlewareOrderAnalyzer.cs
