<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="c0c952c3-c928-4fe0-b51b-00f641f1818f" Version="1.0" Language="en-US" Publisher="Mads Kristensen"/>
        <DisplayName>WebEssentials.AspNetCore.Analyzers</DisplayName>
        <Description xml:space="preserve">A collection of analyzers for ASP.NET Core</Description>
        <MoreInfo>https://github.com/madskristensen/WebEssentials.AspNetCore.Analyzers</MoreInfo>
        <License>Resources\LICENSE</License>
        <Icon>Resources\logo.png</Icon>
        <PreviewImage>Resources\logo.png</PreviewImage>
        <Tags>asp.net, analyzers, core</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="WebEssentials.AspNetCore.Analyzers" Path="|WebEssentials.AspNetCore.Analyzers|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="WebEssentials.AspNetCore.Analyzers" Path="|WebEssentials.AspNetCore.Analyzers|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>
